# Reliving-The-Moment

./: .gitignore  AGENTS.md  LICENSE.txt  build.gradle  gradle.properties
src/main/java/Exy/relivingthemoment/: RelivingTheMomentConfig.java  Relivingthemoment.java  SoulDebtStatusEffect.java  WretchLeatherBeltItem.java
src/main/java/Exy/relivingthemoment/client/: RelivingthemomentClient.java  RelivingthemomentDataGenerator.java
src/main/java/Exy/relivingthemoment/client/guistuff/: BeltToolTipShader.java  BeltTooltipComponent.java  BeltTooltipData.java
src/main/java/Exy/relivingthemoment/client/playerrenderstuff/: WretchLeatherBeltFeatureRenderer.java  WretchLeatherBeltModel.java
src/main/java/Exy/relivingthemoment/mixin/: LivingEntityMixin.java
src/main/java/Exy/relivingthemoment/mixin/client/: PlayerEntityInjector.java  TooltipBackgroundRendererMixin.java  TooltipComponentMixin.java
src/main/resources/: fabric.mod.json  relivingthemoment.accesswidener  relivingthemoment.mixins.json
src/main/resources/assets/relivingthemoment/lang/: en_us.json
src/main/resources/assets/relivingthemoment/licenses/: IqMarch-MIT.txt  StarNest-MIT.txt
src/main/resources/assets/relivingthemoment/models/item/: wretchleather.json  wretchleatherbelt.json
src/main/resources/assets/relivingthemoment/shaders/core/: beltbar.vsh  beltbar_tooltip.fsh  beltbar_tooltip.json
src/main/resources/assets/relivingthemoment/shaders/post/: souldebt.json
src/main/resources/assets/relivingthemoment/shaders/program/: souldebt.fsh  souldebt.json
src/main/resources/data/relivingthemoment/recipes/: wretchleatherbelt.json
src/main/resources/data/trinkets/tags/items/legs/: belt.json
