plugins {
    id 'fabric-loom' version '1.15.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


fabricApi {
    configureDataGeneration {
        client = true
    }
}

loom {
    accessWidenerPath = file("src/main/resources/relivingthemoment.accesswidener")
}

repositories {
    // there are probably a shit ton of useless repos linked here but i dont know for the live of me which is used and which isnt
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'dev\\.onyxstudios.*'
        }
    }
    maven {url = 'https://maven.blamejared.com/' }
    maven {url = "https://mvn.devos.one/releases/" }
    maven {url = "https://api.modrinth.com/maven" }
    maven {url = "https://maven.theillusivec4.top/"}
    maven {url = "https://maven.jamieswhiteshirt.com/libs-release"}
    maven {url = 'https://maven.ladysnake.org/releases'}
    maven {url = "https://maven.terraformersmc.com/"}
    mavenCentral()

    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.midnightdust.eu/releases" }

    maven { url 'https://masa.dy.fi/maven' }

    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        name = "Curse"
        url = "https://www.cursemaven.com"
    }

    maven {
        url "https://jitpack.io"
        content {
            includeGroupByRegex "com\\.github\\..*"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "org.ladysnake:satin:${satin_version}"
    include "org.ladysnake:satin:${satin_version}"

    modImplementation  "maven.modrinth:exthylanes-extra-stuff:${project.ees_version}"

    modImplementation("dev.emi:trinkets:${project.trinkets_version}")

    modImplementation("eu.midnightdust:midnightlib:$project.midnightlib_version")
    modRuntimeOnly "com.terraformersmc:modmenu:$mod_menu_version"
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.lwjgl:lwjgl:3.3.1'
        force 'org.lwjgl:lwjgl-glfw:3.3.1'
        force 'org.lwjgl:lwjgl-opengl:3.3.1'
        force 'org.lwjgl:lwjgl-stb:3.3.1'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "ees_version", project.ees_version
    inputs.property "midnightlib_version", project.midnightlib_version
    inputs.property "mod_menu_version", project.mod_menu_version
    inputs.property "trinkets_version", project.trinkets_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "ees_version": project.ees_version,
                "midnightlib_version": project.midnightlib_version,
                "mod_menu_version": project.mod_menu_version,
                "trinkets_version": project.trinkets_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
