# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.2
# Mod Properties
mod_version=1.2
maven_group=Exy
archives_base_name=relivingthemoment
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.7+1.20.1
ees_version=1.6.3
trinkets_version = 3.7.2
satin_version = 1.14.0
midnightlib_version = 1.9.1+1.20.1-fabric
mod_menu_version = 7.2.2
